#Can be used to specify a custom java installation which 
#will be used when accessing the TrustStore

#If set to 'true', creates a shell at the beginning which will 
#display all Mindliner output. Can be used for debugging.
shell.enabled=

#Can be used to specify any additional jvm arguments such as -Xmx2048m to give Mindliner 2 GB of RAM
jvm.args=