# mindliner

./: .gitignore  README.md
MINDLINER489C/: build.xml
MINDLINER489C/DesktopBundle/MacBundle/: README  SplashScreen.icns  build.xml
Mindliner/MINDLINER489C/: build.xml
Mindliner/MINDLINER489C/DesktopBundle/WindowsBundle/: client.properties  server.properties
Mindliner/MINDLINER489C/DesktopBundle/WindowsBundle/java32/: VERSION.txt
Mindliner/MINDLINER489C/DesktopBundle/WindowsBundle/java32/lib/security/: imq_mls1.cer
Mindliner/MINDLINER489C/DesktopBundle/WindowsBundle/java64/lib/security/: cacerts
Mindliner/MINDLINER489C/lib/drive/: google-api-services-drive-v2-rev111-1.17.0-rc.jar.properties
Mindliner/MINDLINER489C/nbproject/: build-impl.xml  build-impl.xml~  project.properties  project.xml
Mindliner/MINDLINER489C/nbproject/private/: private.xml
Mindliner/MINDLINER489C/src/conf/: MANIFEST.MF  application-client.xml
Mindliner/MINDLINER489C/src/java/com/mindliner/ant/: ManifestUpdateTask.java
Mindliner/MINDLINER489C/src/java/com/mindliner/cache/: CacheMonitor.java  CategoryCache.java  CategoryCacheImpl.java  DefaultObjectAttributes.java  ImageCache.java  MainCache.java  ObjectCache.java  OfflineException.java  ServerEnvironmentCache.java  WorkPlanCache.java  WorkPlanCacheImpl.java
Mindliner/MINDLINER489C/src/java/com/mindliner/clientadmin/: ClientAdminPanel.java
Mindliner/MINDLINER489C/src/java/com/mindliner/clientobjects/: ObjectIdLister.java  mlcClient.java  mlcNews.java  mlcObjectCollection.java  mlcRatingComparator.java  mlcUser.java  mlcWorkUnit.java
Mindliner/MINDLINER489C/src/java/com/mindliner/clipboard/: ClipboardObjectCreator.java
Mindliner/MINDLINER489C/src/java/com/mindliner/commands/: CMAddCommand.java  CMUpdateLinkCommand.java  CMUpdateNodeCommand.java  CommandEditor.java  CommandRecorder.java  FileUploadCommand.java  ImageUpdateCommand.java  LinkCommand.java  MindlinerCommand.java  ModificationUpdateCommand.java  ObjectCollectionTypeUpdateCommand.java  ObjectCreationCommand.java  ObjectDeletionCommand.java  PriorityUpdateCommand.java  PrivacyUpdateCommand.java  RelativeOrderUpdateCommand.java  SetHeadlineCommand.java  StatusUpdateCommand.java  UnlinkCommand.java  WeekPlanRemoveTaskCommand.java  WeekplanCreateCommand.java  WorkUnitCreationCommand.java
Mindliner/MINDLINER489C/src/java/com/mindliner/connector/: AbstractUploadThread.java  CloudConnector.java  ConnectorException.java  GoogleDriveAuthenticationPanel.java  NoActionConnector.java  SftpAuthenticationDialog.java  SftpAuthenticationPanel.java  SftpConnector.java  UploadSource.java
Mindliner/MINDLINER489C/src/java/com/mindliner/events/: HeartBeatTask.java  MlEventLogger.java  ObjectChangeManager.java  SearchTermManager.java  SelectionManager.java
Mindliner/MINDLINER489C/src/java/com/mindliner/exporter/: ActionItemObjectTransferrable.java  ActionItemTransferHandler.java  MindlinerObjectTransferable.java  ObjectTextExporter.java
Mindliner/MINDLINER489C/src/java/com/mindliner/gui/: ActionDialog.java  ClipboardObjectsPanel.form  ClipboardObjectsPanel.java  CollectionSplitterDialog.form  CollectionSplitterDialog.java  CommandEditorImpl.form  ContactEditor.form  IndetProgressPanel.java  MlDialogUtils.java  ObjectAccessControls.form  ObjectAccessControls.java  ObjectEditor.form  ObjectEditor.java  PowerpointExportDialog.java  PowerpointExportPanel.java  PowerpointImportPanel.java  ProgressDialog.java  QuickHelpContent.html  TextStyleManager.java  UriChooserDialog.java  UserAccountDialog.form  mlDateChooser.java
Mindliner/MINDLINER489C/src/java/com/mindliner/image/: IconLoader.java  LazyImage.java
Mindliner/MINDLINER489C/src/java/com/mindliner/main/: AttributeEditor.java  BrowserLauncher.java  BulkUpdater.java  Icons.java  LoginGUI.form  Mindliner.css  MindlinerLoginCallbackHandler.java  MindlinerMain.form  MindlinerMain.java  MlObjectButton.java  MlOverlayPane.java  ObjectDefaultsDialog.form  ObjectDefaultsDialog.java  SearchPanel.form  SearchPanel.java  SearchPanel.java~  TerminationTask.java
Mindliner/MINDLINER489C/src/java/com/mindliner/prefs/: ColorValueListRenderer.java  ConfidentialityRegistryHandler.java  FileLocationPreferences.java  MapPreferencesPane.java  MindlinerFrame.java  MlMainPreferenceEditor.form  MlMainPreferenceEditor.java  SearchPreferences.java
Mindliner/MINDLINER489C/src/java/com/mindliner/resources/: General.properties  GeneralEditor.properties  General_de_CH.properties  Mapper.properties  Mapper_de_CH.properties  Preferences.properties  Tables.properties  WeekPlan.properties
Mindliner/MINDLINER489C/src/java/com/mindliner/serveraccess/: BandwidthTester.java  MessageTrafficControl.java  OnlineManager.java  OnlineService.java
Mindliner/MINDLINER489C/src/java/com/mindliner/styles/: MlComboboxCellRenderer.java  MlStyler.java  desktopDefault.css
Mindliner/MINDLINER489C/src/java/com/mindliner/synch/: ContentComparisonDialog.form  ContentComparisonDialog.java  SynchConfigurator.java  SynchProgressDialog.form  SynchSettingChangeObserver.java  SynchronizationManager.java
Mindliner/MINDLINER489C/src/java/com/mindliner/thread/: AutoSaveScheduler.java  SearchWorker.java  SimpleSwingWorker.java
Mindliner/MINDLINER489C/src/java/com/mindliner/view/: DragLabel.java  GraphView.java  ImageFullscreenViewer.java  MapNodeStatusManager.java  Mindliner2DViewer.form  MindlinerMapperImpl.java  MindmapNodeImpl.java  MlMapNodeUtils.java  MlNodePath.java  NodeConnectorUpdater.java  NodeDecoratorManager.java  PopupFactory.java  QuickHelpContent.html  ViewHelpStyles.css
Mindliner/MINDLINER489C/src/java/com/mindliner/weekplanner/: WeekPlanChangeManager.java  WeekPlanChangeObserver.java  WeekPlanner.java  WeekplanPopupBuilder.java  WeekplannerRowColoringTable.java  WorkPlanTransferHandler.java  WorkTracker.form  WorkTracker.java
Mindliner/Mindliner10/: build.xml
Mindliner/Mindliner10/nbproject/: build-impl-INACTIVE.xml
Mindliner/Mindliner10/nbproject/private/: private.properties
Mindliner/Mindliner10/src/conf/: application.xml
Mindliner10/: Glassfish41SetupUnix.sh  (+1 more)
(+980 files in other folders)
