# context factory
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
# server location
org.omg.CORBA.ORBInitialHost=mls1.mindliner.com
# IIOP port
org.omg.CORBA.ORBInitialPort=3820