LoginAutoLoginCheckbox=auto-login
LoginAutoLogin_TT=Use provided authentication in future logins and don't show this dialog.
MindlinerLoginModuleTitle=Mindliner Login
UserNameLabel=Username
PasswordLabel=Password
LoginRemberUsername=Remember username
LoginRemeberPasswordCheckbox=Remember password
LoginOfflineMode=offline mode
LoginGuiInstantThoughtLabel=A great idea can't wait. Enter it here.
LoginOKButton=Login
MindlinerAbout=About
MindlinerAboutTitle=About Mindliner
FileImportMenu=Import
FileImportFreemind=Freemind...
FileExportMenu=Export
FileExportFreemind=Freemind...
InsertMenu=Insert
InsertKnowlet=Knowlet
InsertTask=Task
InsertCollection=Collection
MainMiscMenu=Miscellaneous
ViewMenuMindmap=Mindmap
ViewMenuWorkPlan=Weekplan
WorkSphereMapMenu=WorkSphereMap
ViewMenuSpreadsheet=Spreadsheet
ViewMenuNews=News
PerformanceMenu=Performance
PerformanceMenuTestBandwidth=Test Bandwidth...
PerformanceMenuExecMode=Execution Mode
PerformanceAsynchExecMode=Server Update in Background
PerformanceRealtimeExecMode=Wait On Server
CacheMenuClearObjectCache=Clear Object Cache
ConfigMenu=Configuration
ClientAdminMenu=Account Admin
ViewMenu=View
FileMenu=File
FileSynchMenuItem=Synchronization
FileMenuSynchItems_TT=Synchronizes items as setup in the synch preferences.
FileMenuSynchronizeItems=Synchronize items
EditMenuReviewed=Selection Reviewed

CacheDetailsDialogTitle=Cache Details
CacheDetailObjectsLabel=Objects
CacheDetailsLinksLabel=Links
CacheDetailsWorkUnitsLabel=Work Slots
CacheDetailsRootPath=Location
CacheMonitorTitle=Cache Monitor

MainPanelAsynchCommandsWaitingIndicator_TT=Shows the number of commands awaiting server update.
StatusBarAsynchCommandQueueLabel=Queue
CacheMenuName=Cache
FileSaveMenuItem=Save cache
CacheShowDetails=Show Cache Details...
CachePerformMaintenance=Perform cache maintenance
ClearObjectCache=Clear object cache
FileMenuClearObjectAndLinkCache_TT=Speeds up launch and termination, may impair offline work
CachePerformMaintenance_TT=Updates program configuration and outdated objects in cache
FileMenuImportPowerPoint=Powerpoint...
FileMenuExportPowerPoint=Powerpoint...
FileMenuExportPDF=PDF...
FileMenuExportSVG=SVG...
ShowLoginScreen=Show login dialog at next startup
ShowLoginScreen_TT=When auto-login was checked once the login screen don't show on startup. This is how to get it back.
FileMenuQuit=Quit
EditMenuName=Edit
EditMenuUndo=Undo
EditMenuPerformance=Performance
FileMenuOffline=Offline-Status
MenuGoOnline=Go Online
MenuGoOffline=Go Offline
ExecutionModeServerUpdateBackground=Continue working while Mindliner udpates the server in the background
ExecutionModeWaitOnServer_TT=Stay in synch with the server all the time
EditPreferencesMenuItem=Preferences...
InsertContact=Contact
CreateMenuInsertSpreadsheet=Spreadsheet...
InsertWorkSphereMap=Worksphere Map...
Application_Titlebar=Mindliner Desktop
CreateMenuUrlImage=Image from Url
CreateMenuViewDefaults=Set Creation Defaults
MainLeftControlPaneCollapsed=Collapse control panel
UsernameMenu=Username
MyMenuAccountInfo=Account Info
BugReportMenu=Bug report...
ChangePasswordMenu=ChangePassword
MainWindowShowEditorLabel=Pop editors to front
QueueLabel_TT=The number of changes that are not yet synchronized with the server due to offline status or slow network.
ConnectionStatusLabel=Connection
CompatibilityDialog=Compatibility Dialog
CompatibilityDialogStatus=Client Status
CompatibilityNewVersionDownloadURL=Latest Version URL
CompatibilityLastVersionReleaseNotes=Latest Version Release Notes
CompatibilityDownloadLatestVersionBtn=Download Latest Version
CompatibilityViewReleaseNotesBtn=View Release Notes
CompatibilityContinueAsIs=Continue As Is
ConnectionStatusLabel=Connection:
CommandEditorClear=Del All
CommandEditorTitle=Offline Edit Commands
CommandEditorDeleteAll_TT=Deletes all offline modifications you have made. Note that the cache won't be updated and needs to be purged the next time you are online (File->Cache menu).
CacheMonitorOpenFolderButton=Open Folder
PrefsAcntUsername=Username
UserAccountDialog_FirstnameLabel=Firstname
UserAccountDialog_LastnameLabel=Lastname
UserAccountDialog_EmailLabel=E-mail
PrefsAcnt_LoginCountLabel=Login Count
AccountLastLoginLabel=Last Login
PrefsAcnt_LastLogoutLabel=Last Logout
UserAccountDialog_UpdateButtonLabel=Update
PrefsAcntSoftwareFeatures=Software Features
AccountDialogTitle=Acount Details
PrefsDialogDataPools=Data Pools
ConnectionIncomingTraffic_TT=Shows incoming object updates
