SynchActorDataPoolLabel=Data Pool
SynchMenu=Synchronize
SynchMenuTasks=Synch Tasks
PreferenceSynchronizationPanelTabName=Synchronization
SynchPrefsSynchCompletedName=ignore completed/expired items
SynchPrefsDirectionLabel=initial synch direction
SynchPrefsConflictResolutionLabel=conflict resolution
SynchPrefsDeleteRemovedObjects=delete objects that were removed on one side
SynchPrefsDeleteRemoved_TT=if checked objects that were deleted on either side will also be deleted on the other side. \nif unchecked other side will be left unchanged
SynchronizationInitializationButton=Initialize Synchronization Subsystem
SynchronizationDirection_TT=Determins how to synchronized new items on either side. Any future synch will be in both directions.
SynchProgressDialogTitle=Synchronization Progress
SynchProgressStartButton=Start
ProgressCloseButton=Close
SynchPrefsTaskFolderPath=Source Path
TaskFolderPathSetDefaultButton=Choose
SynchProgressCancelButton=Cancel
SynchPrefsGeneralSynchSettings=Sychronization Parameters
SynchPrefsTaskSynchPreferences=Synchronization Source
SynchPrefsImmediateForeignUpdate=Immediately update foreign PIM if task changed.
SynchPrefsTaskImmediateForeignUpdate_TT=If this button is checked then any changes to tasks are immediately updated in the foreign PIM (currently only Outlook).
FileMenuSynchronizeItems=Synchronize...
SynchConfig_OutlookFolderChooser=Outlook Folder Chooser
SynchOutlookFolderChooserOKButton=Select
SyncherOutlookFolderChooserDefaultButton=Default
SynchConfigPreviousItemsSynchedTitle=Previous Items Synchronized
SynchConfig_NumberOfItemsSynchedLabel=Number of items previously synched
SynchConfigDefaultAttribButton=Defaults
SynchConfigDefaultAttrib_TT=Defines the default Mindliner attributes for inbound synched objects.
SynchConfig_ContentCheckingTitle=Initial synch: check for similar item before creating new
ContentComparisonTitle=Synch Object Comparison
SynchPrefsInitialDirection_TT=Defines the direction of the initial synch operation. After that synched items will be synched both ways.
SynchPrefsIgnoreCompleted_TT=If checked, items that are completed on both sides won't be updated.
SyncConf_SourceTypeLabel=Source Type
SynchConf_SourceBrandLabel=Source Brand
SynchConf_SourceURLInput=Some sources take an optional path argument (like Outlook folders other than the default). Specify them here.
SynchConf_SyncherAddButton=Add a new synchronizer
SynchConf_DeleteSynchronizerButton=Delete selected synchronizer
SynchConfNewSyncherCreateButton=Create
SynchConfNewSyncherCancelButton=Cancel
SynchConf_SourceTypeLabel=Source Type
SynchConf_NewSyncherTitle=Create New Synchronizer
SynchPrefsForeignCategory=Category
SynchPrefsForeignCategory_TT=Only foreign object of this category will be synched.