## Java util logging configuration
# log to file and console
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Default global logging level. 
.level=INFO
java.util.logging.FileHandler.pattern=%h/.mindliner/MindlinerLog.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 2MB per file
java.util.logging.FileHandler.limit=2097152 
# 10 files for rotating
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true