TableConfigColorDriver_TT=Defines which attribute defines the color of the table row.
PreferenceDialogTableColorDriver=Color Driver
PrefDialogNumberOfColumnsLabel=Column count
PrefDialogSortingColumn=Sorting column
PrefColumnSortingDirection=Sorting Direction
PrefTableFontName=Font Name
PrefDialogTableFontSizeLabel=Font Size
ObjectTableChangeListenerLabel=listen
StatusBarCancelButton=Cancel
RatingRootButton=RR
RatingRootButton_TT=Walks the path of speest accent towards the highest rating family member.
SearchFilterAccessLabel=Access Level
MiscRatingRoot=Rating Root for Selection
RatingRootSelection_TT=Finds the highest rating relative of the selected objects along a path of accending ratings.
MapPreferencesButton_TT=Opens the map preferences dialog.
PreferencesThresholdUnitLabel=hours
PreferencesHexColorLabel=Hex Color
BigThingButtonLabel=Drop Your Big Thing Here\t
MainPrefs_UseCustomTables=Use Custom Search Tables (application restart required)
AttributeEditorIslandLabel=Island
sftpAuthentication=SFTP Authentication
SftpAuthenticationDescription=Enter SFTP server URL and login credentials you want to use to upload your files
SftpDeletionDescription=To also remove the file referenced in the object, enter credentials to the SFTP server.
SftpDeletion=SFTP Deletion
MM_ShowCommandEditor=Command Editor...
CacheMonitorOpenFolderButton=Open Folder
QueueLabel_TT=The number of changes that are not yet synchronized with the server due to offline status or slow network.