AE_Archive_TT=Toggles the "archive" state for selected object(s).
AE_Private_TT=Toggles the "private" state for the selected object(s).
AE_Archived_TT=
AE_Completed_TT=Toggles a task's completion state.
AEDUpdateOnEdits=auto-update with last edit
DefaultsPrivateChexbox=Private
AEDConfidentiality=Confidentiality
AEDPriority=Priority
AEDUpdateOnEdits=Update with last
AEDUpdateWithLastTT=If checked these defaults are udpated according to the last object attribute edited.
AEDTitle=Defaults Dialog
AE_OwnerLabel=Owner
AE_Archived=Archived
AE_Archived_TT=An archived object won't show up in searches or navigations anymore unless "include archived" is checked.
AttributeStringBuilder_DataPool=P:
AttributeStringBuilder_WorkForBranch=WTree:
AttributeStringBuilder_WorkTask=W:
AttributeStringBuilder_DaysAgo=days ago
AttributeStringBuilder_DaysFromNow=days from now
AttributeStringBuilder_DueDate=Due:
AttributeStringBuilder_CurrentWorker=Wip:
AE_CurrentSelectionLabel=Current selection
AE_DueDateLabel=Due Date
AttributeEditorPriorityLabel=Priority
AEDDataPool=Data Pool
ObjectDefaultsDialogTitle=Object Defaults
TextEditorHeadlineLabel=Headline:
TextEditorDescriptionLabel=Description:
TextEditorImageUrlLabel=Image URL
TextEditorHeadline_TT=Headline (ideally self-explanatory)
TextEditorDescription_TT=Description (optional)
EditorAbortEditing_TT=Abort current editing session (you can also hit the ESC key to abort).
EditorSaveChanges_TT=Save changes and end editing (you can also hit ENTER key to save)
CE_Dialog_Title=Contact Editor
CE_FirstName=Firstname
CE_Lastname=Lastname
CE_Middlename=Middlename
CE_CommTitle=Communication
CE_WorkEmail=E-mail
CE_WorkPhone=Phone
CE_MobilePhone=Mobile
CE_Notes=Description
CE_Save=Save
CE_Cancel=Cancel
CE_ChooseProfilePicture=Change Picture
CE_ChooseProfilePicture_TT=Change the profile picture.
