ViewFrameBackgroundColorButton=Background Color
ViewPanelQuickHelpTitle=Mindmap - Quick Help
ViewPanelQuickHelp=Help
MapBackgroundColor_TT=Specifies the map's background color.
MapPrefsNodeDecoratorBorder=Node Decoration
MapPrefsNodeTextAttributes=Node Text Attributes
MapPrefsBackGroundColorTitle=Background
MapPrefsBackgroundPainterLabel=Painter
MapPrefsImageBackgroundLayout=Layout
MapPrefsBackgroundImageUrl=Image
MapPrefsColorCombo_TT=Node Coloring
MapClipboardExportID=ID
ClipboardExportDescription=Description
MapClipboardExportModificationDate=Mod. Date
MapClipboardExportOwner=Owner
MapPrefsDescriptionDecoratorCheckbox=Description
MindmapResetZoomPan=Resets zoom and pan
MalLevel3Button_TT=Rebuilds the map to three levels deep starting from the current root node .
BuildLevel4Button_TT=Rebuilds the map to four levels deep starting from the current root node .
ViewerMindmapModeCheckbox=Mindmap
ViewerBrizwalkModeCheckbox=Brizwalk
MapPrefsAttributeDecoratorLabel=Attributes
MapPreferencesShowImages=Images
MapMaxTextLength=Max Headline Length
ShortestPathCheckbox=Enable shortest path search
ShortestPathMaxLength=Maximum path length
ShortestPathLinksText=links
ColorDriver_TT=Chooses the attribute that determines the node's color.
EnableShortestPath_TT=Attempts to connect nodes that are dropped in from the search list with the existing mindmap.
ShortestPathMapPathLength_TT=Maximal search depth for finding possible connections between the dropped node and the existing mindmap.
MindmapMode_TT=Arranges the root node and related objects as mindmap.
BrizwalkMode_TT=Arranges the root node and related objects in a pseudo-radial fashion. Recommended to also use branch-level coloring.
MindMapPopupDelete=Delete 
MindMapPopupDeleteOne=Delete Selected
MindMapPopupUnlink=Unlink from Parent
MindMapPopupHide=Hide
MindMapPopupEdit=Edit
MindMapPopupCopy=Format As Text
MindMapPopupDirection=Direction
MindMapPopupParentChild=Parent to Child
MindMapPopupChildParent=Child to Parent
MindMapPopupBoth=Both-way
MindMapPopupToggleIcon=Assign Icons
MindMapPopupCopyLink=Copy URL to Clipboard
MindMapPopupOwnerMenu=Set Owner
MindMapPopupBuildSubCollections=Create sub-collections...
MindMapPopupBuildSubCollections_TT=Re-groups children into new sub-groups with no more than 5 children
MindMapArchive=Archive
MindMapDearchive=De-Archive
MindMapImageFullscreen=Image Full Size
MindMapAttributeInheritance=Only common attributes will be inherited
MindMapPopupFloatRelatives=Abandon Fixed Child Order
MindMapPopupUnsortRelatives_TT=Gives up the fixed ordering on this objects' relatives and sort them to the current sorting preferences
MindMapPopupMakeRoot=Make This Root Node
MindMapPopupFindRatingPeak=Find Rating Peak
MapTabName=Mindmap
MindMapPopupChangeType=Change object type
MindmapBackBtn=Shows the previous viewer status
ClipboardPrepEditor_TT=Use Ctrl-A to select all and Ctrl-C to copy the text.
CollectionSplitterMaxChildCountLabel=Collection Max Child Count
CollectionSplitterOKButtonLabel=Split
CollectionSplitterCancelButtonLabel=Cancel
CollectionSplitterExplanation=This function splits the children up into sub-collections.
CollectionSplitterExplanation2=Please adjust children and collection headlines after split.
