PreferenceEditorTitle=Preference Editor
FontChooserItalicCheckbox=Italics
PreferenceDialogTableFontBold=Bold
TableConfigFontTestLabel=Lorem ipsum dolor sit amet.
ColorSchemeOKButton=Load
ColorSchemeCancelButton=Cancel
UploadColorScheme=Share Color Scheme
LoadColorScheme=Download Color Scheme
PrefsColorSchemeDelete=Delete
PrefsEditorShareColorScheme=Upload your current color scheme to the server to \nshare it with others or re-use it on another computer.
PrefsEditorDownloadColorScheme=Select and download a color scheme from the server.
PrefsClearAllColorsButton=Reset Colors
PrefsColorSchemeLight=using bright background
PrefsColorSchemeLight_TT=Check this button if your color scheme works on a bright background. Uncheck it if you work with a dark background
PrefsColorColorizers=Colorizers
PrefsColorValuesPanel=Values
PreferenceCopyColor=Copy
PreferencesPasteColor=Paste
ColorizerThresholdLabel=Threshold
ColorizerRangeMinimumLabel=Range Min.
ColorizerRangeMaximumLabel=Range Max.
PreferenceDialogCancelButton=Close
PreferenceTabColoring=Categories Colors
PrefsSave=Save & Close
PreferenceEditorColorsTab=Colors
PrefsEditorColorSchemeLabel=Color Schemes
PreferenceDialogConfigurationTab=Fonts
Prefs_AutoSaveInOfflineMode=regularly auto-save data
MainPrefsSearchTableFontPanel=Search Table Font
PreferenceEditorFontControlPanel=Text Editor Font
PrefsColorsCategoryList_TT=Select a category to see/change its values.
PrefsColorsValue_TT=Choose a value to change its colors (changes will be stored \nlocall for the client computer and current user only).
PathDetectionTitle=Automatic Path Detection For Dropped Nodes
PrefTableFontName=Font Name
PrefDialogTableFontSizeLabel=Font Size
