OneThingLabelText=My Top Item: 
SearchPanelStandardQueriesLabel=Show:
SearchPanelStandardQueries_TT=Performs standard queries
FilterIncludePrivate=find private
SearchFilterFindArchived=find archived
ShowAdvancedSearchOptions_TT=Shows advanced search options
SearchFilterMaxModificationAge=Updated in last
SearchFilterModificationAge_TT=Restrict search to object that have been modified in the give time period
FilterDialogDefaultSortingLabel=Result sorting
FilterDefaultSortingCombo_TT=Specifies the sorting of search results.
SearchInFilesCheckboxLabel=Search in files
OwnerSelectionTargetLabel=Owner selection for
SearchPanelObjectOwnerButton=Objects
SearchPanelLinkOwnerButton=Links
ObjectOwnerDeselectAllButton=None
OwnerSelectionSelectAllButton=All
SearchPanelClientLabel=Data Pool
DataPoolSelectionSelectAllButton=All
DataPoolSelectionDeselectAllButton=None
SearchPanelSearchInFiles_TT=Also searches in content of dropped files, provided they were  of a supported format.
OneThingButtonDefaultText=drag your priority object
OneThingButtonTT=Drop your current no. 1 object here and then click on it to quickly build a map from it.
SearchFilterRecentQueriesLabel=Recent:
SearchPanelRecentQueries_TT=Re-run recent query
