SearchPanelOptionalParameter_TT=Shows/hides optional control elements.
SearchTableNavigateBack_TT=Back to previous list.
SearchTable_QuickAssignmentPopup=Type
SearchTable_TableColumnPopup=Columns
TableSearchField_TT=Hits must contain any word but not in specified order. Empty search shows more recent modifications.
RestrictionsApplyTooltip=Search restrictions apply. Click to clear.
TableColorWheel_TT=Define the color driver attribute for this table.
ObjectTableTypeIconLabel_TT=Right-click to change table type or column count.
MindTablePopupEdit=Edit
MindTablePopupMap=View As Mindmap
MindTablePopupWSM=View As Worksphere Map
MindTablePopupDelete=Delete
TableColorWheel_TT=Define the color driver attribute for this table.
TableLayoutManagerColorSchemeLabel=Color Scheme
TableManagerEditColorSchemesButton=Edit Color Schemes ...
TableLayoutManagerEditColorSchemes_TT=Lets you choose a different color scheme (applies to all parts of Mindliner)
TableColorPreferencesTitle=Choose Table Color Settings
TableConfigColorDriver_TT=Specifies which attribute is going to define the color of objects.
PreferenceDialogTableColorDriver=Color Driver
