WeekplanShowAverages=show averages
WeekplanMyPlanPanelTitle=My Plan (rop tasks here to add to plan, use DEL key to remove)
WeekplanForeignPlanPanelTitle=Team Plans
WorkTracerkWorkingOn=Weekplan Title
WorkTracerkWorkingLabel=000
WorkTracker_StartTimer_TT=Start to work on the current object.
WorkTracker_WorkObjects=The work objects for the specified week. Add object by dropping them here, use DEL key to remove.
WorkTracker_WorkBlockList_TT=Work units for the selected work object. Use DEL key to delete the selected.
WorkTracker_AddMissingWorkUnit=Add past work units for current object.
WeekplanDeleteSelected=Deleted selected work item.
Weekplan_ActualLabel=Total:
WorkTrackerWeekPlanLabel=Week Plan
WorkTracker_ShowPreviousWeek=Shows the previous week
WorkTracker_ShowNextWeek=shows the next week
WorkTracker_WeekplanToday=Shows the current week
WorkTracker_RefreshWeekplan_TT=Refreshes the weekplan (needed if "show expired" flag on search filter has changed).
WeekpanelOtherUserComboLabel=Team Plan For
WeekplanerColorLegend=Colors:
WeekplanerCurrentTask=Your Current Task
WeekplannerTeamTaskLabel=Current Team Task
WeekplanerCurrentDayColorLabel=Today's Plan
WeekplanerToGoLabel=Remaining
WeekplanerToGo_TT=Remaining work for the week
WorkTracker_MapWeek=Creates a mind map with work items in list.
TrackerTimerNotRunning=Timer not running
AWU_StartTimeLabel=Start Time
AWU_EndTimeLabel=End Time
AWU_DurationLabel=Duration (min)
AWU_OKButton=Add Workunit
AWU_CancelButton=Cancel
AWU_Title=New Work Unit
AWU_TaskLabel=Add work for: 
WeekplanPopupMap=View As Mindmap
WeekplanPopupForward=Forward to Current Week
DeleteSelectedworkUnit=Delete
DeleteSelectedWorkUnitLabel=use the DEL key to delete selected units
WorkUnitListTitle=Work Units
WeekplanFontPanelTitle=Weekplan Font
WeekplanMyPlanTitle=My Plan (Add: drop tasks onto the table, Plan: double-click on a cell in any of the "(P)" column and enter minutes)
TeamPlanSelectorLabelNoPlansAvailable=There are no plans for other team members
TeamPlanSelectorLabelPlanFor=Plan for 
TimerNotRunning=Timer not running. Right-click on a task to start the timer.
TimerRunningSentenceStart=Timer running for 
TimerRunningSentenceDuration= minutes on 
TimerClickToStop=Click here to stop timer
TaskPopupStartWork=Start task timer
TaskPopupStopWork=Stop timer
TaskPopupAddPastUnits=Add past work to task 
TaskPopupAddPastUnits_TT=Add work that was done in the past.
TaskPopupStartWorkBackFill=Start task timer and back fill
TaskPopupStartWorkBackFill_TT=Starts the time back at the end of the last work unit tracked
TaskPopupShowWorkUnits=Show work units
TaskPopupMarkCompleted=Mark As Completed
TaskPopupMarkUncompleted=Mark As Uncompleted
WeekplanerTeamTaskLabel_TT=The color of a task being worked on by someone else.