# The link context menu
LinkOneWayMenuItem=Set one-way
LinkBothWaysMenuItem=Set both ways
LinkChangeSourceNodeAttachmentMenu=Change source node attachment
LinkChangeTargetNodeAttachmentMenu=Change target node attachment
LinkAttachmentPositionTop=Top
LinkAttachmentPositionRight=Right
LinkAttachmentPositionBottom=Bottom
LinkAttachmentPositionLeft=Left

# The WSM Title Bar
ResetViewBtn=Reset View
NewMapBtn=New Map
NoMapLoadedLbl=No Map Loaded
ExtraLinkIndicatorTT=This node has relatives that are not shown in this map.
ViewAsMindmap=Mindmap Object
OpenInEditor=Open in Editor
ViewAsContainerMap=View as Worksphere Map
